# Disable unwanted HTTP methods (default.conf)
if ($request_method !~ ^(GET|HEAD|POST)$ )
{
       return 405;
}

# Clickjacking Attack (nginx.conf)
add_header X-Frame-Options "SAMEORIGIN";

# X-XSS Protection (default.conf)
add_header X-XSS-Protection "1; mode=block";

